server {
    listen 80;
    server_name _; # 如果有域名，可替换为域名

    # 前端路由换成history模式
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;

      try_files $uri $uri/ /index.html;
    }

    # 可选：压缩传输
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 1024;
     # 可选：favicon.ico 直接返回文件，避免循环
     # location = /favicon.ico {
     #   log_not_found off;
     #   access_log off;
     # }

     # 代理后端接口
    location /api/ {
        proxy_pass http://vehicle-admin:9091;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #	匹配静态资源
    location /uploads/ {
        proxy_pass http://vehicle-admin:9091/uploads/;
    }
}
